<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid</title>
    <style>
        * {margin: 0;padding: 0;}
        .box{ height: 75px;width: 75px;border: 5px solid ;margin: 5px;}
        #heading {margin-left: 50px;}

        #container {height: 300px;width: 600px;margin: 20px;padding: 15px;border: 5px solid;background-color: rgb(35, 157, 71); display:grid;grid-template-columns:80px 100px ;grid-template-rows: 50px 100px;}
       

        #box1{background-color: yellow;
            grid-row:1/2 ;
            grid-column:1/2 ;
        }
        #box2 {background-color: red;
            grid-row:1/2 ;
            grid-column:2/2 ;}
        #box3 {background-color: blue;
            grid-row:2/2 ;
            grid-column:1 /2;}
        #box4 {background-color: rgb(227, 11, 126)
            ;grid-row: 2/2;
            grid-column: 2/2;}
        
         /*1...kisi b item ko kisi b row ya column mai rakh kr dikha skty hyn*/
    </style>


  </head>
  <body>
    <h1 id="heading">Grid</h1>
    <div id="container">
        <div id="box1" class="box">  Item 1</div>
        <div id="box2" class="box">  Item 2</div>
        <div id="box3" class="box">  Item 3</div>
        <div id="box4" class="box"> Item 4</div>
    </div>
  </body>
</html>