<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Align Self</title>
    <style>
        * {margin: 0;padding: 0;}
        .box{ height: 150px;width: 150px;border: 5px solid ;margin: 5px;}
        #heading {margin-left: 50px;}

        #container {height: 600px;width: 600px;margin: 20px;padding: 15px;border: 5px solid;background-color: rgb(35, 157, 71); display: flex;flex-direction: row;justify-content:center ;flex-wrap: wrap;align-items: start;}
       

        #box1{background-color: yellow;}
        #box2 {background-color: red;align-self:center;}
        #box3 {background-color: blue; align-self: flex-start;}
        #box4 {background-color: rgb(227, 11, 126);align-self:flex-end ;}
         /*1...Align Self kisi b aik box ko kisi aik container k ander individually align krta hy */
    </style>


  </head>
  <body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
  </body>
</html>