<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flex Shrink</title>
    <style>
        * {margin: 0;padding: 0;}
        .box{ height: 150px;width: 150px;border: 5px solid ;margin: 5px;}
        #heading {margin-left: 50px;}

        #container {height: 340px;width: 400px;margin: 20px;padding: 15px;border: 5px solid;background-color: rgb(35, 157, 71); display: flex;flex-direction: row;justify-content:center ;}
       

        #box1{background-color: yellow;}
        #box2 {background-color: red;flex-shrink: 3;}
        #box3 {background-color: blue;}
        #box4 {background-color: rgb(227, 11, 126);}
         /*1...flex Shrink sy ap kisi b item ko baqio k lehaz sy shrink kr skty hyn ie, shrink 3 mean baqio sy 3 time chota*/
    </style>


  </head>
  <body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
  </body>
</html>