<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Items Order</title>
    <style>
        * {margin: 0;padding: 0;}
        .box{ height: 75px;width: 75px;border: 5px solid ;margin: 5px;}
        #heading {margin-left: 50px;}

        #container {height: 300px;width: 600px;margin: 20px;padding: 15px;border: 5px solid;background-color: rgb(35, 157, 71); display: flex;flex-direction: row;justify-content:start ;}
       

        #box1{background-color: yellow; order: 3;}
        #box2 {background-color: red;order: 1;}
        #box3 {background-color: blue;order: 4;}
        #box4 {background-color: rgb(227, 11, 126);order: 2;}
        
         /*1...order sy kisi b items or items k order set kr skty hyn*/
    </style>


  </head>
  <body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
  </body>
</html>