<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transition</title>
<style>
    .pseudo{height: 25px;
        width:150px ;
        background-color: green;
        border: 2px solid;
        border-radius: 10px; 
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0;}
        /*transition: all 2s ease-in-out 0s; ye aik line mai b likh skty hyn phir b transition work kry gi*/

    .pseudo:hover {height: 33px;width: 160px;background-color: cadetblue; }
    .pseudo:active {height: 33px;width: 160px;background-color: red;}
</style>

  </head>
  <body>
    <button class="pseudo"> Press Here </button>
  
  </body>
</html>