<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style>
        .box {height:70px ;
            width:70px ;
             border: 3px solid black ;
             border-radius: 5px ;color: aliceblue;
              background-color: rgb(150, 7, 7);
              position: relative;
              top: 10px;left: 10px;
              text-align: center;


              animation-name: ghumjasimsim;
              animation-duration: 2s;
              animation-timing-function: ease-in-out;
              animation-delay: 1s;

              animation-iteration-count: infinite;
              animation-direction: alternate;
          }
          /* Note: ye sb aik line mai b likh skty ie, animation: ghumjasimsim 2s ease-in-out 1s infinite alternate  */
        
        @keyframes ghumjasimsim { 
            from {left: 10px;}
            to   {left:370px;}
            
        }   

          
    </style>


  </head>
  <body>
    <div class="box"> Animate</div>
    
  </body>
</html>